<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>flash | A mint of creativity</title>
    <meta content="" name="descriptison">
    <meta content="" name="keywords">
  
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i&subset=cyrillic" rel="stylesheet">
  
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
    <section id="hero" class="d-flex flex-column align-items-center justify-content-center">
        <h1>RESUME</h1>
       
        <a href="about.html" class="btn-get-started scrollto"><i class="icofont-simple-down"></i></a>
      </section><!-- End Hero -->
    
      <!-- ======= Header ======= -->
      <header id="header">
        <div class="container d-flex align-items-center">
    
          <div class="logo mr-auto">
           <!--  <a href=""><img src="./assets/img/the-flash.png" alt="" style="height: 100px ; width: 240px;"></a> -->
            <h1 class="text-light"><a href="index.html"><span>FLASH&#174;</span></a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
          </div>
    
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="resume.html">Resume</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="projects.html">projects</a></li>
             <!--  <li class="drop-down"><a href="">Drop Down</a>
                <ul>
                  <li><a href="#">Drop Down 1</a></li>
                  <li class="drop-down"><a href="#">Drop Down 2</a>
                    <ul>
                      <li><a href="#">Deep Drop Down 1</a></li>
                      <li><a href="#">Deep Drop Down 2</a></li>
                      <li><a href="#">Deep Drop Down 3</a></li>
                      <li><a href="#">Deep Drop Down 4</a></li>
                      <li><a href="#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="#">Drop Down 3</a></li>
                  <li><a href="#">Drop Down 4</a></li>
                  <li><a href="#">Drop Down 5</a></li>
                </ul>
              </li> -->
              <li><a href="contact.html">Contact</a></li>
    
            </ul>
          </nav><!-- .nav-menu -->
    
        </div>
      </header><!-- End Header -->



  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume section-bg">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>To work in an environment which is innovative, challenging and which offers a profound knowledge base to enhance my talent</p>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Sumary</h3>
          <div class="resume-item pb-0">
            <h4>Sangram Rauta</h4>
            <p><em>Innovative and deadline-driven Web Designer with 2+ years of experience designing and developing web designing with html css and javascript</em></p>
            <p>
            <ul>
              <li>k narayanapura , bengaluru</li>
              <li>+91-7656048194</li>
              <li>sangramr343@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Education</h3>
          <div class="resume-item">
            <h4>Master in computer application &amp; Graphic Design</h4>
            <h5>2018 - 2021</h5>
            <p><em>Kristu Jayanti College ,bengaluru ,560077</em></p>
            <p>Bangalore university , having 75% overall marks</p>
          </div>
          <div class="resume-item">
            <h4>B.sc &amp; electronics</h4>
            <h5>2015 - 2018</h5>
            <p><em>khalikkote autonomus college , berhampur ,odisha</em></p>
            <p>Khalikote university ,having 77% overall marks</p>
          </div>
        </div>
        <!-- <div class="resume-item">
          <h4>+2 science &amp; pcmi</h4>
          <h5></h5>
          <p><em></em></p>
         
        </div>
      </div> -->
        <div class="col-lg-6">
          <h3 class="resume-title">Professional Experience</h3>
          <div class="resume-item">
            <h4>+2 science &amp; pcmi </h4>
            <h5>2013 - 2015</h5>
            <p><em>Saraswati vidya mandir, berhampur ,odisha </em></p>
            <p>CHSE BOARD ,having 67% overall marks</p>
            
          </div>
          <div class="resume-item">
            <h4>freelance web designer</h4>
            <h5>2020 - Present</h5>
            <p><em>Stepping Stone Advertising, New York, NY</em></p>
            <p>
            <ul>
             <li>Lead in the design, development, and implementation of the website .</li>
              <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the project. </li>
              <li>Oversee the efficient use of production project budgets ranging from 5,000 - 25,000</li>
            </ul>
            </p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Resume Section -->











  <footer id="footer">
    <div class="contact-about">
        <h3>FLASHH</h3>
        <p>Looking for the best website developer , You are at the right place! We provide websites with the right blend of creativity and functionality <br> that can boost up the online presence of your business.</p>
        <div class="social-links" align="center">
          <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
          <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
          <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
          <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
        </div>
      </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>sanndesign</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
       
        Designed by <a href="">sanngram</a>
      </div>
    </div>
   
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>